.cocktails-container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0,1,1,0), #000101),url(beach.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

#image_id {
    width: 300px;
    height: 200px;
    object-fit: cover;
    opacity: 0.8;
}

.card-text {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%; /* Adjust this value to move the positioned div up and down */
    text-align: center;
    width: 80%; /* Set the width of the positioned div */
}

.description {
    
}